 @charset "utf-8";
.error_404 {
	background:#fff;
	height:400px;
	padding-bottom:30px;
}
.error_404 .container {
	width:960px;
	height:400px;
	overflow:hidden;
}
.error_404 .error_pic {
	float:left;
	width:560px;
	height:400px;
	background:url(/assets/custom/images/error_404.jpg) 0 0 no-repeat;
}
.error_404 .error_info {
	float:right;
	width:390px;
	padding-top:180px;
}
.error_404 .error_info h2 {
	height:80px;
	line-height:80px;
	color:#333;
	font-size:24px;
	font-family:"\5FAE\8F6F\96C5\9ED1", Arial, Helvetica, sans-serif;
}
.error_404 .error_info .operate {
	height:30px;
	line-height:30px;
}

.global_btn {
	float:left;
	height:30px;
	line-height:30px;
	padding:0 15px;
	margin:0;
	font-size:14px;
	font-family:'\5B8B\4F53';
	border:none;
}

.btn_89bf43 {
	background:#89bf43;
	color:#fff;
}
.btn_89bf43:hover {
	background:#7da548;
	color:#fff;
	-webkit-transition:all 0.2s linear;
	-moz-transition:all 0.2s linear;
	-o-transition:all 0.2s linear;
	transition:all 0.2s linear;
}
.btn_39dec8 {
	background:#39dec8;
	color:#fff;
}
.btn_39dec8:hover {
	background:#28cbb5;
	color:#fff;
	-webkit-transition:all 0.2s linear;
	-moz-transition:all 0.2s linear;
	-o-transition:all 0.2s linear;
	transition:all 0.2s linear;
}
.btn_85c1e9 {
	background:#85c1e9;
	color:#fff;
}
.btn_disabled {
	background:#d0d0d0;
	color:#fff;
}

.gradient:after {
	height:70%;
	width:100%;
	bottom:0;
	left:0;
	position:absolute;
	content:'';
	pointer-events:none;
	background:-moz-linear-gradient(top, rgba(30, 87, 153, 0) 0, rgba(0, 0, 0, .4) 100%);
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(30, 87, 153, 0)), color-stop(100%, rgba(0, 0, 0, .4)));
	background:-webkit-linear-gradient(top, rgba(30, 87, 153, 0) 0, rgba(0, 0, 0, .4) 100%);
	background:-o-linear-gradient(top, rgba(30, 87, 153, 0) 0, rgba(0, 0, 0, .4) 100%);
	background:-ms-linear-gradient(top, rgba(30, 87, 153, 0) 0, rgba(0, 0, 0, .4) 100%);
	background:linear-gradient(to bottom, rgba(30, 87, 153, 0) 0, rgba(0, 0, 0, .4) 100%)
}